[gd_scene load_steps=3 format=3 uid="uid://bidtx4kovptyn"]

[ext_resource type="Script" path="res://scenes/ui/yumbo_counter.gd" id="1_wh7dl"]
[ext_resource type="Texture2D" uid="uid://cooso4j0xtsq5" path="res://icon.png" id="2_wy1e5"]

[node name="YumboCounter" type="CanvasLayer"]
script = ExtResource("1_wh7dl")

[node name="YumboContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30

[node name="HBoxContainer" type="HBoxContainer" parent="YumboContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TextureRect" type="TextureRect" parent="YumboContainer/HBoxContainer"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_vertical = 0
texture = ExtResource("2_wy1e5")
expand_mode = 1

[node name="CurrentYumbos" type="Label" parent="YumboContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_font_sizes/font_size = 48
text = ": 0"
vertical_alignment = 2
